#
# 数据库备份配置
#
# example:
#
# db|user|passwd|host|port|dbname:table1,table2,table3|backupPath|week|expire|charset
#

mysql|root|passwd|192.168.1.5|3306|db|/mysql_backup||90
mysql|root|passwd|192.168.1.3|3306|db:tb1,tb2|/mysql_backup||90
mysql|root|passwd|192.168.1.4|3306|!db:tb1,tb2|/mysql_backup||90
