#
#	程序主配置文件
#
#

#默认备份路径

def_path="$base"/backup

#默认备份策略

def_week=0123456

#默认过期时间

def_expire=30

#数据库配置文件

db="$base"/db.conf

#mysqldump路径

dump="/usr/local/bin/mysqldump"

#默认编码

def_charset=utf8

#log

log_file="$base"/run.log

#time format

date_format=+%x" "%T

#mail

mail_file="$base"/mail.conf

#配置发邮件方式: 0失败发送, 1成功失败都发送

mail_type=0

